---
# brew_python_version: "3.9"
brew_mysql_version: "5.7"
openjdk_version: "17"

brew_taps:
  - sha1n/tap
  - homebrew/cask

brew_formulas: []

macos_brew_formulas:
  - make
  - vim
  - hako
  - bert
  - hyperfine
  - wget
  - watch
  # - mysql@{{ brew_mysql_version }}
  # - mysql-client@{{ brew_mysql_version }}
  - kubernetes-cli
  # - python@{{ brew_python_version }}
  - ansible-lint
  - tree
  - jq
  - librdkafka
  - postgresql

linux_brew_formulas:
  - gcc

brew_casks:
  - iterm2
  - google-chrome
  - sublime-text
  - intellij-idea-ce
  - pycharm-ce
  # - mysqlworkbench
  - docker
  # - virtualbox
  # - vagrant
  - slack
  - telegram
  - zoom
  # - google-cloud-sdk