---
vscode_extentions:
  - arcticicestudio.nord-visual-studio-code
  - christian-kohler.npm-intellisense
  - christian-kohler.path-intellisense
  - dbaeumer.vscode-eslint
  - eg2.vscode-npm-script
  - esbenp.prettier-vscode
  - ethan-reesor.vscode-go-test-adapter
  - formulahendry.code-runner
  - GitHub.remotehub
  - golang.go
  - hbenl.vscode-test-explorer
  - JScearcy.rust-doc-viewer
  - k--kato.intellij-idea-keybindings
  - kavod-io.vscode-jest-test-adapter
  - ms-azuretools.vscode-docker
  - ms-python.python
  - ms-python.vscode-pylance
  - ms-toolsai.jupyter
  - ms-vscode-remote.remote-containers
  - ms-vscode-remote.remote-ssh
  - ms-vscode-remote.remote-ssh-edit
  - ms-vscode.test-adapter-converter
  - Orta.vscode-jest
  - panicbit.cargo
  - rebornix.ruby
  - redhat.ansible
  - redhat.vscode-yaml
  - rust-lang.rust
  - serayuzgur.crates
  - streetsidesoftware.code-spell-checker
  - Swellaby.vscode-rust-test-adapter
  - tamasfe.even-better-toml
  - vadimcn.vscode-lldb
  - wingrunr21.vscode-ruby
  - yzhang.markdown-all-in-one
  - Zerotaskx.rust-extension-pack
  - zxh404.vscode-proto3
